<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="section-one">
            <h1 class="section-one__name">VarunKarthick.S</h1>
            <p class="section-one__role">Mern-Stack Developer</p>
            <a class="section-one__contact" href="contact.html">Contact</a>
        </div>

        <div class="section-two">
            <h2 class="section-two__title">About Me</h2>
            <p class="section-two__desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa, nesciunt. Minus
                saepe quidem, sequi
                necessitatibus
                quos assumenda numquam, obcaecati error libero dolorum suscipit. Tenetur doloribus odit ab assumenda
                pariatur,
                inventore explicabo eius omnis iusto. Velit ipsam labore itaque nobis culpa repellat ea harum in
                cupiditate
                eaque
                veniam magnam natus doloribus perspiciatis possimus modi accusantium, iste esse maxime nemo! Cumque
                ratione
                voluptas
                iusto laudantium nostrum, quisquam recusandae omnis amet placeat, aperiam obcaecati, dolorem unde iure?
                Eum
                fugit
                dolore quibusdam debitis, explicabo placeat culpa tempora cupiditate sunt corporis rerum, illo ipsum
                quos, ab
                quam!</p>
        </div>

        <div class="section-three">
            <h2 class="section-three__title">My Interests</h2>
            <ul class="section-three__desc">
                <li>Web Development</li>
                <li>Listening Music</li>
                <li>Travelling</li>
            </ul>
        </div>

        <div class="section-four">
            <h2 class="section-four__title">My Projects</h2>
            <ul class="section-four__desc">
                <li>
                    <h1>Simple Portfolio Webpage</h1>
                    <p>I have completed Simple Portfolio Webpage with HTML & CSS</p>
                </li>

                <li>
                    <h1>Reestar Food Menu</h1>
                    <p>I have completed Reestar Food Menu with HTML & CSS</p>
                </li>
            </ul>
        </div>

        <div class="section-five">
            <p class="section-five__title">Social Media:
                <a href="https://www.instagram.com/varun_varun19/">Instagram</a>,
                <a href="https://www.linkedin.com/in/varunkarthick-s/">Linkedin</a>
            </p>

            <p class="section-five__desc">&copy; VarunKarthick.S</p>
        </div>
    </div>
</body>

</html>